{
    "name": "Lablr",
    "description": "The Instagram Extension for a fresh perspective",
    "version": "0.1",
    "manifest_version": 3,
    "options_page": "options/information.html",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./images/logo.png",
            "32": "./images/logo.png",
            "48": "./images/logo.png",
            "128": "./images/logo.png"
        }
    },
    "icons": {
        "16": "./images/logo.png",
        "32": "./images/logo.png",
        "48": "./images/logo.png",
        "128": "./images/logo.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*",
                "http://www.instagram.com/*"
            ],
            "js": [
                "Content.js",
                "jquery.js",
                "jquery.withinviewport.js",
                "withinviewport.js"
            ]
        }
    ]
}